File: braun_scripts/FastScapeMin.f90

!----------

! recursive routine to compute the stack

recursive subroutine find_stack	(ij,donor,ndon,nn,stack,nstack)

implicit none

integer ij,k,ijk,nn,nstack
integer donor(8,nn),ndon(nn),stack(nstack)

  do k=1,ndon(ij)
  ijk=donor(k,ij)
  nstack=nstack+1
  stack(nstack)=ijk
  call find_stack (ijk,donor,ndon,nn,stack,nstack)
  enddo

return
end

File: braun_scripts/FastScape.py
def find_stack(ij,donor,ndon,stack,nstack):
	for k in range(ndon[ij]):
		ijk=donor[k][ij]
		nstack[0]=nstack[0]+1
		stack[nstack[0]]=ijk
		find_stack (ijk,donor,ndon,stack,nstack)
